@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

/* Color */

/* Font list */

.content-header {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}
.title-section-font {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: #1c1c1c;
  text-align: center;
}
.content-font {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}
.link-font {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-decoration-line: underline !important;
  color: #000000 !important;
  transition: all 0.5s ease-in-out;
}
.link-font:hover {
  color: #ffde5d !important;
}
.page-nav-link {
  text-decoration: none;
  color: #000;
  transition: all 0.5s ease-in-out;
}
.page-nav-link__active {
  text-decoration: none;
  color: #ffde5d;
  transition: all 0.5s ease-in-out;
}
.page-nav-link__active:hover {
  color: #548ca8 !important;
}
.page-nav-link:hover {
  color: #ffde5d;
}
.container--desktop {
  margin: 0px auto;
  max-width: 1170px;
}

/* <!-- Start Header Desktop --> */

.logo {
  display: flex;
  flex-wrap: row wrap;
  align-items: center;
}
.logo__text {
  display: flex;
  flex-direction: column;
}
.logo__text a {
  text-decoration: none;
}
.logo__branch:hover {
  color: #f8b500 !important;
}
.logo__branch {
  text-transform: uppercase;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 16px;
  color: #f5f5f5;
  transition: all 0.5s ease-in-out !important;
}
.logo__slogan {
  padding-top: 3px;
  opacity: 0.7;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #f5f5f5;
}
.header {
  position: fixed;
  z-index: 10000;
  top: 0px;
  left: 0px;
  width: 100%;
  border-bottom: 1px solid white;
  padding: 10px 10px;
  transition: all 0.5s ease-in-out;
}
.header--fixMenu {
  background-color: #fff;
  box-shadow: 2px 2px silver;
}
.header--fixMenu a {
  color: black;
}
.header--fixMenu .logo__branch {
  color: black;
}
.header--fixMenu .logo__slogan {
  color: black;
}
.wrap__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrap__nav {
  display: flex;
  align-items: center;
}
.nav__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
}
.nav__menu__items {
  list-style: none;
}
.nav__menu__item__link {
  text-decoration: none;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.nav__menu__item__hotline {
  text-decoration: none;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  border-radius: 3px;
  background-image: linear-gradient(to right, #ffde5d 0%, #a1cc66 100%);
}
.nav__menu__hotline {
  list-style: none;
}
.nav__menu__item__link::after {
  content: "";
  height: 5px;
  width: 0px;
  background: #ffde5d;
  bottom: -8px;
  left: 21px;
  position: absolute;
  transition: all 0.3s ease-in-out;
}
.nav__menu__item__link:hover::after {
  width: 50%;
}
.nav__menu__item__link:hover {
  color: #ffde5d;
}
.nav__menu__item__hotline:hover {
  background-position: right center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  color: #007aff;
}
.banner {
  background-image: url(../assest/logobackground/background/indexbg1.jpg);
  background-size: cover;
  height: 680px;
  width: 100%;
}
.banner__wrap__searchbar {
  padding-top: 516px;
}
.banner__searchbar {
  background-color: white;
  width: 940px;
  height: 84px;
}
.banner__searchbar__items:not(:first-child) {
  padding-top: 10px;
  padding-left: 12px !important;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
}
.banner__searchbar__items:nth-child(1) {
  padding-top: 10px;
  padding-left: 12px !important;
  border: 1px solid #d3d3d3;
}
.banner__searchbar__wrap__btn {
  padding-top: 20px;
  padding-left: 35px !important;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
}
.banner__searchbar__item__title {
  margin-bottom: 2px;
  color: #707070;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
}
.banner__searchbar__item__select {
  border: 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
}
#banner__searchbar__btn {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  padding: 15px 40px;
  margin-left: 9px;
}
#banner__searchbar__btn:hover,
#banner__searchbar__btn:focus,
#banner__searchbar__btn:active {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-position: right center !important; /* change the direction of the change here */
  text-decoration: none;
  color: #007aff;
}
.btn__searchbar {
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
  background-image: linear-gradient(
    to right,
    #fceabb 0%,
    #f8b500 51%,
    #fceabb 100%
  );
  border: none;
  border-radius: 3px;
}

/* <!-- End Header Desktop --> */
/* Start About Desktop */

.about--desktop {
  margin-top: 80px;
  text-align: center;
}
.about--desktop__content {
  margin-top: 28px !important;
  padding: 0px;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.about--desktop__content__wrap:not(:first-child) {
  padding-left: 0px !important;
  padding-right: 0px !important;
  height: 300px;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  display: flex;
}
.about--desktop__content__wrap:nth-child(1) {
  padding-left: 0px !important;
  padding-right: 0px !important;
  height: 300px;
  display: flex;
  border: 1px solid #d3d3d3;
}
.about--desktop__content__item {
  width: 181px;
  height: 215px;
  margin: auto;
}
.about--desktop__content__item__icon__img {
  width: 63px;
  height: 63px;
  padding-bottom: 10px;
}

/* End About Desktop */
/* Start Product Desktop */

.product--desktop {
  margin-top: 80px;
  text-align: center;
}
.product--desktop__list {
  margin-top: 28px !important;
  padding: 0px;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.product--desktop__item {
  width: 370px;
  height: 300px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: al 0.5s ease-in-out;
}
.product--desktop__item:hover {
  box-shadow: 2px 2px silver;
}
.product--desktop__item:nth-child(3n + 0) {
  width: 370px;
  height: 300px;
  margin-right: 0px;
  margin-bottom: 30px;
  transition: al 0.5s ease-in-out;
}
@media only screen and (max-width: 1024px) {
  .product--desktop__item:nth-child(3n + 0) {
    width: 370px;
    height: 300px;
    margin-right: 30px;
    margin-bottom: 30px;
    transition: al 0.5s ease-in-out;
  }
}
.product--desktop__item__img {
  width: 368px;
  height: 192px;
}
.product--desktop__item__content {
  text-align: start !important;
  padding-left: 18.5px;
  padding-top: 18px;
}
.product--desktop_item_link {
  text-decoration-line: underline !important;
  color: #000000 !important;
  transition: all 0.5s ease-in-out !important;
}
.product--desktop_item_link:hover {
  color: #ffde5d !important;
}
.product--desktop__btnviewmore {
  margin-top: 20px !important;
  margin: auto;
  text-align: center;
  width: 274px;
  height: 50px;
  background-image: linear-gradient(
    to right,
    #fceabb 0%,
    #f8b500 51%,
    #fceabb 100%
  );
  border-radius: 3px;
  padding-top: 14px;
  transition: all 0.5s ease-in-out !important;
  cursor: pointer;
}
.product--desktop__btnviewmore:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-position: right center !important; /* change the direction of the change here */
}
.product--desktop__btnviewmore:hover #product--desktop_btnviewmore_link {
  color: #007aff;
}
#product--desktop_btnviewmore_link {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
}

/* End Product Desktop */

/* Start partner desktop */
.wrap__partner--desktop {
  width: 100%;
  height: 320px;
  margin-top: 80px;
  background-image: url("../assest/logobackground/background/product.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.wrap__partner--desktop--background {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 222, 93, 0.8);
}
.partner--desktop {
  padding-top: 80px;
}
.partner--desktop__list {
  margin-top: 30px;
  height: 85px;
  width: 100%;
  background-color: white;
}
.partner--desktop__list__wrap {
  padding: 10px 9px;
}
.partner--desktop__item:not(:last-child) {
  border: 0.5px solid #bbbbbb;
  width: 223px;
  height: 66px;
  margin-right: 9px !important;
}
.partner--desktop__item:last-child {
  border: 0.5px solid #bbbbbb;
  box-shadow: none !important;
  width: 223px;
  height: 66px;
}
.partner--desktop__item__img {
  width: 223px;
  height: 66px;
  object-fit: cover;
}

/* End partner desktop */

/* Start new desktop */

.wrap__news--desktop {
  margin-top: 80px;
}
.news--desktop__list {
  margin-top: 30px;
}
.news--desktop__item {
  width: 370px;
  height: 420px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.news--desktop__item:hover {
  box-shadow: 2px 2px silver;
}
.news--desktop__item:nth-child(3n + 0) {
  width: 370px;
  height: 420px;
  margin-right: 0px;
  margin-bottom: 30px;
}
.news--desktop__item__img {
  width: 370px;
  height: 280px;
  object-fit: cover;
}
.news--desktop__item__content {
  text-align: start !important;
  padding-left: 18.5px;
  padding-top: 18px;
}

/* End new desktop */

/* Start contact desktop */

.wrap__contact--desktop {
  margin-top: 50px;
  width: 100%;
  height: 500px;
  background-image: url("../assest/logobackground/contact/contactbg.jpeg");
  background-size: cover;
  background-repeat: none;
}
.contact--desktop--bg {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 222, 93, 0.8);
}
.contact--desktop {
  padding-top: 80px;
}
.contact--desktop__form {
  margin-top: 30px;
}
#contact__form__message {
  height: 152px;
  resize: none;
}
.contact--desktop__form__message {
  padding-right: 0px !important;
  padding-left: 10px !important;
}
.contact--desktop__form__info {
  padding-left: 0px !important;
  padding-right: 10px !important;
}
.contact--desktop__form__input {
  padding-bottom: 20px !important;
}
.contact--desktop__form__btnSubmit {
  width: 150px;
  height: 50px;
  margin: auto;
  margin-top: 30px;
}
.btnSubmit {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 150px;
  height: 50px;
  background-color: #fff;
  border-radius: 3px;
  border: none;
  padding-top: 5px !important;
  transition: all 0.5s ease-in-out !important;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
}
.btnSubmit:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-color: #548ca8 !important;
  color: #ffde5d;
}
/* End contact desktop */
/* Start footer desktop */
.wrap__footer--desktop {
  margin-top: 80px;
  margin-bottom: 80px;
}
.footer--desktop {
  padding-top: 30px;
  border-top: 1px solid silver;
}
.footer--desktop__header {
  padding-bottom: 15px;
}
.footer--desktop__links__list {
  padding-left: 20px !important;
}
.footer--desktop__link__item {
  text-decoration: none;
  color: #000;
  transition: all 0.5s ease-in-out !important;
}
.footer--desktop__link__item:hover {
  color: #ffde5d;
}
/* End footer desktop */

/* Start page about desktop */
.page__banner--desktop {
  background-image: url(../assest/logobackground/icon-gioi-thieu/bg.jpg);
  background-size: cover;
  height: 500px;
  width: 100%;
}
.page__banner__wrap__searchbar--desktop {
  padding-top: 360px;
}

.about__main {
  margin-top: 30px;
}
.main__link__nav {
  margin-bottom: 50px;
}
.main__content__overview--desktop {
  margin-bottom: 50px;
}
.main__content__overview__p--desktop {
  margin-top: 10px;
}
.main__content__detail__content--desktop {
  margin-left: 20px;
}
.main__content__detail--desktop {
  margin-top: 70px !important;
}
.main__content__detail__col--desktop {
  height: 150px;
}
.main__content__detail__col--desktop:nth-child(2n + 0) {
  margin-top: 70px;
  height: 150px;
}
@media only screen and (max-width: 1024px) {
  .main__content__detail__col--desktop {
    height: auto;
    margin-top: 24px;
  }
  .main__content__detail__col--desktop:nth-child(2n + 0) {
    margin-top: 24px;
    height: auto;
  }
}
/* End page about desktop */

/* Start page news desktop */

.page__banner--desktop__new {
  background-image: url(../assest/news/newbg.jpg) !important;
}
.news1__img {
  width: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 1024px) {
  .news--desktop__item__img {
    width: 100%;
    object-fit: cover;
  }
}
/* End page news desktop */
/* Start page contact desktop */
.page__banner--desktop__contact {
  background-image: url(../assest/contact/contactbg.jpg) !important;
}
/* End page contact desktop */

/* Start page product desktop */
.page__banner--desktop__product {
  background-image: url(../assest/product/bg.jpg) !important;
  background-size: cover;
  background-repeat: no-repeat;
}
.page__product__list {
  margin-top: 50px !important;
}
.pagination {
  display: flex;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination__active {
  background-color: #ffde5d;
  color: black !important;
  border-radius: 5px;
}

.pagination a:hover:not(.pagination__active) {
  background-color: #ddd;
  border-radius: 5px;
}
.filter__price {
  border: 1px solid #bbbbbb;
  margin-bottom: 30px;
}
.filter__price__header {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #bbbbbb;
}
.ul-nostyle {
  list-style: none;
  padding-left: 20px;
  padding-top: 20px;
}
.ul-nostyle li {
  padding-top: 10px;
  padding-bottom: 10px;
}
.ul-nostyle a {
  text-decoration: none;
  color: black;
  transition: all 0.5s ease-in-out !important;
}
.ul-nostyle :hover {
  color: #f8b500 !important;
}
/* End page product desktop */
/* Start page product item */

.product__item__content {
  margin-top: 50px;
}
/* Star slider */
.product__item__slider {
  margin-bottom: 30px;
}
.swiper-container {
  width: 100%;
  height: 700px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}
.swiper-slide__full {
  height: 500px !important;
}
.swiper-slide__thumb {
  margin-top: 10px;
  height: 150px !important;
}
.mySwiper2 {
  height: 80%;
  width: 100%;
}
.mySwiper2--mobile {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.mySwiper--mobile {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}
.mySwiper--mobile .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}
.mySwiper--mobile .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* End slider */
.product__item__detail {
  margin-top: 50px;
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
}
.product__item__detail__price {
  padding-top: 20px;
  padding-bottom: 20px;
}
.product__item__metadata {
  margin-top: 50px !important;
}
/* End page product item */
/* Start mobile page index */
.container {
  padding: 0px !important;
}
/* Start header mobile */
.header--mobile {
  position: fixed;
  z-index: 10000;
  top: 0px;
  left: 0px;
  width: 100%;
  border-bottom: 1px solid white;
  padding: 10px 10px;
  transition: all 0.5s ease-in-out;
  background-color: #1da1f2;
  opacity: 0.95;
}
.header--fixMenu--mobile {
  background: #fff;
  box-shadow: 2px 2px silver;
  opacity: 1;
}
.header--fixMenu--mobile a {
  color: black;
}
.header--fixMenu--mobile .logo__branch {
  color: black;
}
.header--fixMenu--mobile .logo__slogan {
  color: black;
}
.nav--mobile {
  width: 100%;
  height: 72px;
}
#nav__btnMenu {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
}
#nav__btnSearch {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: box-shadow 0.15s ease-in-out;
}
.nav__btn__icon--mobile {
  font-size: 48px;
  color: white;
}
.nav__btn__icon__search--mobile {
  color: white;
  font-size: 32px;
}
.header--fixMenu .nav__btn__icon__search--mobile {
  color: black;
}
.header--fixMenu .nav__btn__icon--mobile {
  color: black;
}
.banner--mobile {
  background-image: url(../assest/logobackground/background/indexbg1.jpg);
  background-size: cover;
  height: 480px;
  width: 100%;
}
.nav__menu--mobile li {
  padding: 20px;
}
.wrap__nav--mobile {
  display: none;
}
.searchbar--mobile {
  padding-top: 20px;
}
.searchbar__item {
  margin-bottom: 10px !important;
}
#banner__searchbar__btn-mobile {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  padding: 15px 40px;
  margin-left: 9px;
}
#banner__searchbar__btn-mobile:hover,
#banner__searchbar__btn-mobile:focus,
#banner__searchbar__btn-mobile:active {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-position: right center !important; /* change the direction of the change here */
  color: #007aff;
  text-decoration: none;
}
.wrap__search--mobile {
  display: none;
}
/* End header mobile */
/* Start about mobile */
.wrap__section--mobile {
  margin-top: 32px;
}
.wrap__about__content--mobile {
  margin-top: 16px !important;
  text-align: center;
  margin-left: 8px;
  margin-right: 8px;
}
.about--mobile__content__wrap:not(:first-child) {
  padding-left: 0px !important;
  padding-right: 0px !important;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  height: 150px;
  display: flex;
  padding-top: 16px;
}
.about--mobile__content__wrap:nth-child(1) {
  padding-left: 0px !important;
  padding-right: 0px !important;
  display: flex;
  height: 150px;
  border: 1px solid #d3d3d3;
  padding-top: 16px;
}
/* End about mobile */
/* Start product mobile*/
.wrap__product--mobile {
  margin-top: 16px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.product__item--mobile {
  margin-bottom: 8px !important;
}
.product__item--mobile:hover {
  box-shadow: 2px 2px silver;
}
.product__item--mobile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* End product mobile */

/* Start partner mobile */
.partner--mobile {
  margin-top: 36px;
  background-image: url("../assest/logobackground/background/product.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.wrap__partner--mobile--background {
  background-color: rgba(255, 222, 93, 0.55) !important;
  width: 100%;
  height: 100%;
}
.partner__content--mobile {
  padding-top: 24px;
}
.partner__list--mobile {
  margin-top: 16px !important;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
}
.partner__slide__item img {
  object-fit: cover;
  width: 100%;
  height: 66px;
  background-color: white;
  border: 1px solid silver;
}
.slick-arrow {
  display: none !important;
}
/* End partner mobile */
/* Start new mobile */
.new__mobile {
  margin-top: 16px;
}
.news--mobile__item {
  width: 100%;
  margin-right: 30px;
  margin-bottom: 30px;
  padding-bottom: 2px;
}
.news--mobile__item:hover {
  box-shadow: 2px 2px silver;
}
.news--mobile__item__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* End new mobile */
.contact--mobile {
  padding-top: 28px;
  padding-bottom: 28px;
}
/* End mobile page index */
/* Start page about ver mobile */
.banner__about--mobile {
  background-image: url(../assest/logobackground/icon-gioi-thieu/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 480px;
  width: 100%;
}
/* ----------------------------- */
/* Start page contact ver mobile */
.banner__contact--mobile {
  background-image: url(../assest/contact/contactbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 480px;
  width: 100%;
}
/* ----------------------------- */
/* Start page news ver mobile */
.banner__news--mobile {
  background-image: url(../assest/news/newbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 480px;
  width: 100%;
}
/* ----------------------------- */
/* Start page product ,product item ver mobile */
.banner__product--mobile {
  background-image: url(../assest/product/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 480px;
  width: 100%;
}
.pagination--mobile {
  display: flex;
  justify-content: center;
}

.pagination--mobile a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination__active--mobile {
  background-color: #ffde5d;
  color: black !important;
  border-radius: 5px;
}

.pagination--mobile a:hover:not(.pagination__active--mobile) {
  background-color: #ddd;
  border-radius: 5px;
}
#product--filter--btn:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  background-position: right center !important; /* change the direction of the change here */
  text-decoration: none;
  color: #007aff;
}

/* ----------------------------- */
