<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assest/logobackground/logo/logonhadatFix.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Nhà Đất Xanh</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0"
      nonce="blmhaCzO"
    ></script>
    <div class="wrap-desktop d-none d-xl-block">
      <!-- Start Header Desktop -->
      <div class="wrap__header--desktop">
        <header class="header">
          <div class="container--desktop wrap__header">
            <div class="logo">
              <div class="logo__text">
                <a href="index.html"
                  ><div class="logo__branch">Greenland</div></a
                >
                <div class="logo__slogan">Nơi hạnh phúc ngập tràn</div>
              </div>
            </div>
            <nav class="wrap__nav">
              <ul class="nav__menu">
                <li class="nav__menu__items">
                  <a href="about.html" class="nav__menu__item__link"
                    >Giới Thiệu</a
                  >
                </li>
                <li class="nav__menu__items">
                  <a href="product.html" class="nav__menu__item__link"
                    >Nhà Bán</a
                  >
                </li>
                <li class="nav__menu__items">
                  <a href="news.html" class="nav__menu__item__link">Tin Tức</a>
                </li>
                <li class="nav__menu__items">
                  <a href="contact.html" class="nav__menu__item__link"
                    >Liên Hệ</a
                  >
                </li>
                <li class="nav__menu__hotline">
                  <a href="" class="nav__menu__item__hotline"
                    >Hotline : <strong>0374889957</strong></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="page__banner--desktop">
          <div
            class="
              page__banner__wrap__searchbar--desktop
              d-flex
              justify-content-center
            "
          >
            <div class="banner__searchbar row">
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Địa điểm</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-address"
                >
                  <option value="1" selected>Miền Bắc</option>
                  <option value="2">Miền Trung</option>
                  <option value="3">Miền Nam</option>
                </select>
              </div>
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Loại nhà</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-type"
                >
                  <option value="1" selected>Căn Hộ</option>
                  <option value="2">Chung Cư</option>
                  <option value="3">Biệt Thự</option>
                </select>
              </div>
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Khoảng chi phí</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-price"
                >
                  <option selected>Chọn</option>
                  <option value="1">Nhỏ hơn 1 Tỷ</option>
                  <option value="2">1 - 2 Tỷ</option>
                  <option value="3">2 - 3 Tỷ</option>
                  <option value="4">3 - 5 Tỷ</option>
                  <option value="5">Trên 5 Tỷ</option>
                </select>
              </div>
              <div class="banner__searchbar__wrap__btn col-3">
                <button
                  type="button"
                  id="banner__searchbar__btn"
                  class="btn btn__searchbar"
                >
                  Tìm Kiếm
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start main content -->
      <main class="container--desktop about__main">
        <div
          class="main__link__nav"
          data-aos="fade-down-right"
          data-aos-delay="100"
          data-aos-once="true"
        >
          <a href="index.html" class="page-nav-link">Trang chủ</a> >
          <a href="about.html" class="page-nav-link page-nav-link__active"
            >Giới Thiệu</a
          >
        </div>
        <div class="main__content--desktop">
          <!-- Start overview desktop -->
          <div
            class="main__content__overview--desktop"
            data-aos="fade-down-right"
            data-aos-delay="120"
            data-aos-once="true"
          >
            <div class="main__content__overview__p--desktop content-font">
              &nbsp;&nbsp;<strong class="content-header"
                >Công ty TNHH GREENLAND</strong
              >
              là đơn vị uy tín trong lĩnh vực tư vấn, phân phối và tiếp thị Bất
              động sản tại Hà Nội. Với đội ngũ nhân viên chuyên nghiệp, năng
              động, nhiệt huyết và đầy sáng tạo,
              <strong class="content-header">GREENLAND</strong> đang dần khẳng
              định uy tín trên thị trường và mang đến cho Quý khách hàng những
              dịch vụ tốt nhất.
            </div>
            <div class="main__content__overview__p--desktop content-font">
              Bất động sản đang là một lĩnh vực phát triển mạnh mẽ. Cùng với đó
              là sự gia tăng nhanh chóng của các loại hình bất động sản đi kèm
              những mức giá hợp lý. Tuy nhiên, đâu đó vẫn luôn tiềm ẩn những bất
              lợi cho cả người mua và bán. Hơn nữa, nhu cầu tìm kiếm các thông
              tin bất động sản, mua bán nhà đất,… cũng trở nên cấp thiết hơn.
            </div>
            <div class="main__content__overview__p--desktop content-font">
              Thấu hiểu được những nguyện vọng này của khách hàng,
              <strong class="content-header">Công ty TNHH GREENLAND</strong> đã
              hình thành và đem đến những dịch vụ tốt nhất về tư vấn, mua bán
              bất động sản,… Đến với công ty chúng tôi khách hàng sẽ được:
            </div>
            <div class="main__content__overview__p--desktop content-font">
              <ul class="footer--desktop__links__list">
                <li>Tư vấn tổng quan thị trường bất động sản.</li>
                <li>Định hướng sự lựa chọn tốt nhất.</li>
                <li>
                  Kết nối trực tiếp khách hàng là người mua và chủ đầu tư là
                  người bán.
                </li>
                <li>
                  Tối thiểu hóa các chi phí khi giao dịch, kí kết hợp đồng,…
                </li>
                <li>
                  Cung cấp thông tin chính xác và đầy đủ, đảm bảo về hợp đồng
                  pháp lý.
                </li>
              </ul>
            </div>
          </div>
          <!-- End overview desktop-->
          <div
            class="main__content__detail--desktop row"
            data-aos="fade-down-right"
            data-aos-delay="200"
            data-aos-once="true"
          >
            <div class="col-6">
              <div class="main__content__detail__col--desktop">
                <div class="d-flex flex-row">
                  <div class="main__content__detail__icon--desktop">
                    <img
                      src="assest/logobackground/icon-gioi-thieu/icon-thanhlap.svg"
                      alt=""
                      class="about--desktop__content__item__icon__img"
                    />
                  </div>
                  <div class="main__content__detail__content--desktop">
                    <div class="content-header">THÀNH LẬP</div>
                    <div class="content-font">
                      <strong>GREENLAND</strong> được thành lập theo giấy phép
                      đăng ký kinh doanh số 0313851136 vào ngày 08/06/2016 do Sở
                      Kế hoạch & Đầu Tư Hà Nội cấp phép. Từ số vốn điều lệ ban
                      đầu chưa tới 2 tỷ đồng, đến nay công ty đã có một vị trí
                      vững chãi tại thị trường Hà Nội nói riêng và trên cả nước
                      nói chung. Qua hơn 2 năm hình thành và phát triển, công ty
                      hiện là đang đối tác tư vấn của các nhà đầu tư bất động
                      sản lớn tại Việt Nam với các dự án tại Thanh Trì,Hoàng
                      Mai,Thanh Xuân .....
                    </div>
                  </div>
                </div>
              </div>
              <div class="main__content__detail__col--desktop">
                <div class="d-flex flex-row">
                  <div class="main__content__detail__icon--desktop">
                    <img
                      src="assest/logobackground/icon-gioi-thieu/icon-tamnhin.svg"
                      alt=""
                      class="about--desktop__content__item__icon__img"
                    />
                  </div>
                  <div class="main__content__detail__content--desktop">
                    <div class="content-header">TẦM NHÌN</div>
                    <div class="content-font">
                      Xây dựng <strong>Công ty TNHH GREENLAND</strong> trở thành
                      một doanh nghiệp hàng đầu trong lĩnh vực tư vấn, phân phối
                      và tiếp thị bất động sản. Trở thành một công ty có năng
                      lực nghiên cứu phân tích, tư vấn đầu tư chuyên nghiệp, đủ
                      khả năng đáp ứng nhu cầu cao nhất của khách hàng.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="main__content__detail__col--desktop">
                <div class="d-flex flex-row">
                  <div class="main__content__detail__icon--desktop">
                    <img
                      src="assest/logobackground/icon-gioi-thieu/icon-sumenh.svg"
                      alt=""
                      class="about--desktop__content__item__icon__img"
                    />
                  </div>
                  <div class="main__content__detail__content--desktop">
                    <div class="content-header">SỨ MỆNH</div>
                    <div class="content-font">
                      <p>
                        Mang đến cho khách hàng những giải pháp và sự lựa chọn
                        tốt nhất, vì lợi ích của khách hàng, đối tác, chủ đầu
                        tư. Góp phần giúp khách hàng dễ dàng hơn trong việc mua
                        bán, tiếp thị các dự án bất động sản. Mang đến sự phục
                        vụ uy tín – chất lượng – chuyên nghiệp hàng đầu tại Việt
                        Nam.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main__content__detail__col--desktop">
                <div class="d-flex flex-row">
                  <div class="main__content__detail__icon--desktop">
                    <img
                      src="assest/logobackground/icon-gioi-thieu/icon-giatri.svg"
                      alt=""
                      class="about--desktop__content__item__icon__img"
                    />
                  </div>
                  <div class="main__content__detail__content--desktop">
                    <div class="content-header">GIÁ TRỊ</div>
                    <div class="content-font">
                      Minh bạch và trung thực để phát triển bền vững. Tin cậy,
                      tôn trọng khách hàng và nhà đầu tư, đối tác. Đề cao đổi
                      mới tư duy, đổi mới chất lượng dịch vụ tiếp thị, tư vấn,
                      cung cấp thông tin. Xây dựng môi trường làm việc chuyên
                      nghiệp, cởi mở, đoàn kết, thân thiện.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- End main content -->
      <!-- End Header Desktop -->
      <!-- Start footer desktop -->
      <div class="wrap__footer--desktop">
        <div class="footer--desktop container--desktop">
          <div class="row">
            <div class="col-4 footer--desktop__contact__info">
              <div class="content-header footer--desktop__header">
                THÔNG TIN LIÊN HỆ
              </div>
              <div class="content-font">
                <i class="bi bi-telephone-forward"></i>&nbsp;<a
                  href="tel:+374889957"
                  class="footer--desktop__link__item"
                  >Hot Line : 0374889957</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-envelope"></i>&nbsp;<a
                  href="mailto:rovpc1211@gmail.com"
                  class="footer--desktop__link__item"
                  >Email : rovpc1211@gmail.com</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-house"></i>&nbsp;Địa chỉ : Thanh Liệt - Thanh
                Trì - Hà Nội
              </div>
            </div>
            <div class="col-4 footer--desktop__links">
              <div class="content-header footer--desktop__header">LIÊN KẾT</div>
              <ul class="footer--desktop__links__list">
                <li class="content-font">
                  <a href="index.html" class="footer--desktop__link__item"
                    >Trang chủ</a
                  >
                </li>
                <li class="content-font">
                  <a href="product.html" class="footer--desktop__link__item"
                    >Nhà Bán</a
                  >
                </li>
                <li class="content-font">
                  <a href="news.html" class="footer--desktop__link__item"
                    >Tin Tức</a
                  >
                </li>
                <li class="content-font">
                  <a href="contact.html" class="footer--desktop__link__item"
                    >Liên Hệ</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-4 footer--desktop__fanpage">
              <div class="content-header footer--desktop__header">
                FANPAGE CỦA CHÚNG TÔI
              </div>
              <div
                class="fb-page"
                data-href="https://www.facebook.com/facebook"
                data-width="380"
                data-hide-cover="false"
                data-show-facepile="false"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer desktop -->
    </div>
    <!-- Start mobile -->
    <div class="wrap-mobile d-xl-none d-xxl-none">
      <!-- Start header mobile -->
      <header class="header--mobile">
        <nav class="nav--mobile container d-flex justify-content-between">
          <div class="logo">
            <div class="logo__text">
              <a href="index.html"><div class="logo__branch">Greenland</div></a>
              <div class="logo__slogan">Nơi hạnh phúc ngập tràn</div>
            </div>
          </div>
          <div class="nav--mobile--external d-flex">
            <button id="nav__btnSearch" type="button">
              <i class="bi bi-search nav__btn__icon__search--mobile"></i>
            </button>
            <button id="nav__btnMenu" type="button">
              <i class="bi bi-list nav__btn__icon--mobile"></i>
            </button>
          </div>
        </nav>
        <div class="wrap__nav--mobile">
          <ul class="nav__menu--mobile">
            <li class="nav__menu__items">
              <a href="about.html" class="nav__menu__item__link">Giới Thiệu</a>
            </li>
            <li class="nav__menu__items">
              <a href="product.html" class="nav__menu__item__link">Nhà Bán</a>
            </li>
            <li class="nav__menu__items">
              <a href="news.html" class="nav__menu__item__link">Tin Tức</a>
            </li>
            <li class="nav__menu__items">
              <a href="contact.html" class="nav__menu__item__link">Liên Hệ</a>
            </li>
            <li class="nav__menu__items">
              <a href="" class="nav__menu__item__link"
                >Hotline : <strong>0374889957</strong></a
              >
            </li>
          </ul>
        </div>
        <div class="wrap__search--mobile">
          <div class="searchbar--mobile">
            <div class="row">
              <div class="col-12 searchbar__item">
                <p class="">Địa điểm</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-address-mobile"
                >
                  <option value="1" selected>Miền Bắc</option>
                  <option value="2">Miền Trung</option>
                  <option value="3">Miền Nam</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <p class="">Loại nhà</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-type-mobile"
                >
                  <option value="1" selected>Căn Hộ</option>
                  <option value="2">Chung Cư</option>
                  <option value="3">Biệt Thự</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <p class="">Khoảng chi phí</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-price-mobile"
                >
                  <option selected>Chọn</option>
                  <option value="1">Nhỏ hơn 1 Tỷ</option>
                  <option value="2">1 - 2 Tỷ</option>
                  <option value="3">2 - 3 Tỷ</option>
                  <option value="4">3 - 5 Tỷ</option>
                  <option value="5">Trên 5 Tỷ</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <button
                  type="button"
                  id="banner__searchbar__btn-mobile"
                  class="btn__searchbar"
                >
                  Tìm Kiếm
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner__about--mobile"></div>
      <!-- End header mobile -->
      <!-- Main content about ver mobile -->
      <main class="main__about--mobile">
        <div
          class="main__link__nav"
          data-aos="fade-down-right"
          data-aos-delay="100"
          data-aos-once="true"
        >
          <a href="index.html" class="page-nav-link">Trang chủ</a> >
          <a href="about.html" class="page-nav-link page-nav-link__active"
            >Giới Thiệu</a
          >
        </div>
        <div class="wrap__section--mobile">
          <div class="main__content--desktop">
            <!-- Start overview desktop -->
            <div
              class="main__content__overview--desktop"
              data-aos="fade-down-right"
              data-aos-delay="120"
              data-aos-once="true"
            >
              <div class="main__content__overview__p--desktop content-font">
                &nbsp;&nbsp;<strong class="content-header"
                  >Công ty TNHH GREENLAND</strong
                >
                là đơn vị uy tín trong lĩnh vực tư vấn, phân phối và tiếp thị
                Bất động sản tại Hà Nội. Với đội ngũ nhân viên chuyên nghiệp,
                năng động, nhiệt huyết và đầy sáng tạo,
                <strong class="content-header">GREENLAND</strong> đang dần khẳng
                định uy tín trên thị trường và mang đến cho Quý khách hàng những
                dịch vụ tốt nhất.
              </div>
              <div class="main__content__overview__p--desktop content-font">
                Bất động sản đang là một lĩnh vực phát triển mạnh mẽ. Cùng với
                đó là sự gia tăng nhanh chóng của các loại hình bất động sản đi
                kèm những mức giá hợp lý. Tuy nhiên, đâu đó vẫn luôn tiềm ẩn
                những bất lợi cho cả người mua và bán. Hơn nữa, nhu cầu tìm kiếm
                các thông tin bất động sản, mua bán nhà đất,… cũng trở nên cấp
                thiết hơn.
              </div>
              <div class="main__content__overview__p--desktop content-font">
                Thấu hiểu được những nguyện vọng này của khách hàng,
                <strong class="content-header">Công ty TNHH GREENLAND</strong>
                đã hình thành và đem đến những dịch vụ tốt nhất về tư vấn, mua
                bán bất động sản,… Đến với công ty chúng tôi khách hàng sẽ được:
              </div>
              <div class="main__content__overview__p--desktop content-font">
                <ul class="footer--desktop__links__list">
                  <li>Tư vấn tổng quan thị trường bất động sản.</li>
                  <li>Định hướng sự lựa chọn tốt nhất.</li>
                  <li>
                    Kết nối trực tiếp khách hàng là người mua và chủ đầu tư là
                    người bán.
                  </li>
                  <li>
                    Tối thiểu hóa các chi phí khi giao dịch, kí kết hợp đồng,…
                  </li>
                  <li>
                    Cung cấp thông tin chính xác và đầy đủ, đảm bảo về hợp đồng
                    pháp lý.
                  </li>
                </ul>
              </div>
            </div>
            <!-- End overview desktop-->
            <div
              class="main__content__detail--desktop row"
              data-aos="fade-down-right"
              data-aos-delay="200"
              data-aos-once="true"
            >
              <div class="col-12">
                <div class="main__content__detail__col--desktop">
                  <div class="d-flex flex-row">
                    <div class="main__content__detail__icon--desktop">
                      <img
                        src="assest/logobackground/icon-gioi-thieu/icon-thanhlap.svg"
                        alt=""
                        class="about--desktop__content__item__icon__img"
                      />
                    </div>
                    <div class="main__content__detail__content--desktop">
                      <div class="content-header">THÀNH LẬP</div>
                      <div class="content-font">
                        <strong>GREENLAND</strong> được thành lập theo giấy phép
                        đăng ký kinh doanh số 0313851136 vào ngày 08/06/2016 do
                        Sở Kế hoạch & Đầu Tư Hà Nội cấp phép. Từ số vốn điều lệ
                        ban đầu chưa tới 2 tỷ đồng, đến nay công ty đã có một vị
                        trí vững chãi tại thị trường Hà Nội nói riêng và trên cả
                        nước nói chung. Qua hơn 2 năm hình thành và phát triển,
                        công ty hiện là đang đối tác tư vấn của các nhà đầu tư
                        bất động sản lớn tại Việt Nam với các dự án tại Thanh
                        Trì,Hoàng Mai,Thanh Xuân .....
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main__content__detail__col--desktop">
                  <div class="d-flex flex-row">
                    <div class="main__content__detail__icon--desktop">
                      <img
                        src="assest/logobackground/icon-gioi-thieu/icon-tamnhin.svg"
                        alt=""
                        class="about--desktop__content__item__icon__img"
                      />
                    </div>
                    <div class="main__content__detail__content--desktop">
                      <div class="content-header">TẦM NHÌN</div>
                      <div class="content-font">
                        Xây dựng <strong>Công ty TNHH GREENLAND</strong> trở
                        thành một doanh nghiệp hàng đầu trong lĩnh vực tư vấn,
                        phân phối và tiếp thị bất động sản. Trở thành một công
                        ty có năng lực nghiên cứu phân tích, tư vấn đầu tư
                        chuyên nghiệp, đủ khả năng đáp ứng nhu cầu cao nhất của
                        khách hàng.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="main__content__detail__col--desktop">
                  <div class="d-flex flex-row">
                    <div class="main__content__detail__icon--desktop">
                      <img
                        src="assest/logobackground/icon-gioi-thieu/icon-sumenh.svg"
                        alt=""
                        class="about--desktop__content__item__icon__img"
                      />
                    </div>
                    <div class="main__content__detail__content--desktop">
                      <div class="content-header">SỨ MỆNH</div>
                      <div class="content-font">
                        <p>
                          Mang đến cho khách hàng những giải pháp và sự lựa chọn
                          tốt nhất, vì lợi ích của khách hàng, đối tác, chủ đầu
                          tư. Góp phần giúp khách hàng dễ dàng hơn trong việc
                          mua bán, tiếp thị các dự án bất động sản. Mang đến sự
                          phục vụ uy tín – chất lượng – chuyên nghiệp hàng đầu
                          tại Việt Nam.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main__content__detail__col--desktop">
                  <div class="d-flex flex-row">
                    <div class="main__content__detail__icon--desktop">
                      <img
                        src="assest/logobackground/icon-gioi-thieu/icon-giatri.svg"
                        alt=""
                        class="about--desktop__content__item__icon__img"
                      />
                    </div>
                    <div class="main__content__detail__content--desktop">
                      <div class="content-header">GIÁ TRỊ</div>
                      <div class="content-font">
                        Minh bạch và trung thực để phát triển bền vững. Tin cậy,
                        tôn trọng khách hàng và nhà đầu tư, đối tác. Đề cao đổi
                        mới tư duy, đổi mới chất lượng dịch vụ tiếp thị, tư vấn,
                        cung cấp thông tin. Xây dựng môi trường làm việc chuyên
                        nghiệp, cởi mở, đoàn kết, thân thiện.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Start footer mobile -->
      <div class="wrap__section--mobile">
        <div class="footer--desktop container--desktop">
          <div class="row">
            <div class="col-4 footer--desktop__contact__info">
              <div class="content-header footer--desktop__header">
                THÔNG TIN LIÊN HỆ
              </div>
              <div class="content-font">
                <i class="bi bi-telephone-forward"></i>&nbsp;<a
                  href="tel:+374889957"
                  class="footer--desktop__link__item"
                  >Hot Line : 0374889957</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-envelope"></i>&nbsp;<a
                  href="mailto:rovpc1211@gmail.com"
                  class="footer--desktop__link__item"
                  >Email : rovpc1211@gmail.com</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-house"></i>&nbsp;Địa chỉ : Thanh Liệt - Thanh
                Trì - Hà Nội
              </div>
            </div>
            <div class="col-4 footer--desktop__links">
              <div class="content-header footer--desktop__header">LIÊN KẾT</div>
              <ul class="footer--desktop__links__list">
                <li class="content-font">
                  <a href="index.html" class="footer--desktop__link__item"
                    >Trang chủ</a
                  >
                </li>
                <li class="content-font">
                  <a href="product.html" class="footer--desktop__link__item"
                    >Nhà Bán</a
                  >
                </li>
                <li class="content-font">
                  <a href="news.html" class="footer--desktop__link__item"
                    >Tin Tức</a
                  >
                </li>
                <li class="content-font">
                  <a href="contact.html" class="footer--desktop__link__item"
                    >Liên Hệ</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-4 footer--desktop__fanpage">
              <div class="content-header footer--desktop__header">
                FANPAGE CỦA CHÚNG TÔI
              </div>
              <div
                class="fb-page"
                data-href="https://www.facebook.com/facebook"
                data-width="380"
                data-hide-cover="false"
                data-show-facepile="false"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer mobile -->
    </div>
    <!-- End mobile -->
    <!-- Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
