<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assest/logobackground/logo/logonhadatFix.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Nhà Đất Xanh</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0"
      nonce="blmhaCzO"
    ></script>
    <div class="wrap-desktop d-none d-xl-block">
      <!-- Start Header Desktop -->
      <div class="wrap__header--desktop">
        <header class="header">
          <div class="container--desktop wrap__header">
            <div class="logo">
              <div class="logo__text">
                <a href="index.html"
                  ><div class="logo__branch">Greenland</div></a
                >
                <div class="logo__slogan">Nơi hạnh phúc ngập tràn</div>
              </div>
            </div>
            <nav class="wrap__nav">
              <ul class="nav__menu">
                <li class="nav__menu__items">
                  <a href="about.html" class="nav__menu__item__link"
                    >Giới Thiệu</a
                  >
                </li>
                <li class="nav__menu__items">
                  <a href="product.html" class="nav__menu__item__link"
                    >Nhà Bán</a
                  >
                </li>
                <li class="nav__menu__items">
                  <a href="news.html" class="nav__menu__item__link">Tin Tức</a>
                </li>
                <li class="nav__menu__items">
                  <a href="contact.html" class="nav__menu__item__link"
                    >Liên Hệ</a
                  >
                </li>
                <li class="nav__menu__hotline">
                  <a href="" class="nav__menu__item__hotline"
                    >Hotline : <strong>0374889957</strong></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="page__banner--desktop page__banner--desktop__new">
          <div
            class="
              page__banner__wrap__searchbar--desktop
              d-flex
              justify-content-center
            "
          >
            <div class="banner__searchbar row">
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Địa điểm</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-address"
                >
                  <option value="1" selected>Miền Bắc</option>
                  <option value="2">Miền Trung</option>
                  <option value="3">Miền Nam</option>
                </select>
              </div>
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Loại nhà</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-type"
                >
                  <option value="1" selected>Căn Hộ</option>
                  <option value="2">Chung Cư</option>
                  <option value="3">Biệt Thự</option>
                </select>
              </div>
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Khoảng chi phí</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-price"
                >
                  <option selected>Chọn</option>
                  <option value="1">Nhỏ hơn 1 Tỷ</option>
                  <option value="2">1 - 2 Tỷ</option>
                  <option value="3">2 - 3 Tỷ</option>
                  <option value="4">3 - 5 Tỷ</option>
                  <option value="5">Trên 5 Tỷ</option>
                </select>
              </div>
              <div class="banner__searchbar__wrap__btn col-3">
                <button
                  type="button"
                  id="banner__searchbar__btn"
                  class="btn btn__searchbar"
                >
                  Tìm Kiếm
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start main content -->
      <main class="container--desktop about__main">
        <div
          class="main__link__nav"
          data-aos="fade-down-right"
          data-aos-delay="100"
          data-aos-once="true"
        >
          <a href="index.html" class="page-nav-link">Trang chủ</a> >
          <a href="news.html" class="page-nav-link page-nav-link__active"
            >Tin Tức</a
          >
        </div>
        <div class="main__content--desktop">
          <!-- Start news desktop -->
          <div class="main__content--desktop__new row">
            <div
              class="col-8"
              data-aos="flip-up"
              data-aos-delay="150"
              data-aos-once="true"
            >
              <div class="news1">
                <p class="content-header">
                  Vinhomes Ocean Park có những loại hình biệt thự gì?
                </p>
                <p class="content-font">
                  Dự án Vinhomes Ocean Park nằm ở trung tâm huyện Gia Lâm thành
                  phố Hà Nội, với quy hoạch lên đến hơn 400ha. Khác với những
                  khu đô thị nội thành chật hẹp, dự án là một quần thể phong phú
                  với nhiều sắc màu đến từ những cảnh quan nội khu như sông
                  nước, cây cỏ và cả những căn biệt thự đa dạng kiến trúc. Hướng
                  đến nhiều đối tượng khách hàng với những nhu cầu khác nhau,
                  Vinhomes Ocean Park mang tới nhiều loại hình biệt thự khác
                  nhau cùng với mức diện tích đa dạng, giúp khách hàng chọn lựa
                  được căn nhà phù hợp với nhu cầu sử dụng và khả năng tài chính
                  của mình. Vinhomes Ocean Park – khu đô thị nằm ở trung tâm
                  huyện Gia Lâm, Hà Nội , được xây dựng và phát triển bởi chủ
                  đầu tư Vingroup. Khác với những khu đô thị cao cấp trước đây
                  hướng tới đối tượng là những khách hàng thượng lưu khá giả,
                  khu đô thị Vinhomes Ocean Park còn hướng đến đối tượng khách
                  hàng là những người có mức thu nhập trung bình và trung bình
                  thấp. Vì thế mà , Vinhomes Ocean Park có đa dạng loại hình sản
                  phẩm, phục vụ nhu cầu phong phú của khách hàng.
                </p>
                <img
                  src="assest/news/news1content.jpg"
                  alt=""
                  class="news1__img"
                />
                <p class="content-header">
                  1. Biệt thự đơn lập Vinhomes Ocean Park
                </p>
                <p class="content-font">
                  Biệt thự Vinhomes Ocean Park gồm 2 loại hình chính là biệt thự
                  đơn lập và biệt thự song lập. Biệt thự đơn lập thường có diện
                  tích từ 300 – 500m2. Tất cả các căn biệt thự đều có cảnh quan
                  sân vườn xung quanh nhà như tiểu cảnh, vườn cây hoặc hồ bơi…
                  Biệt thự Vinhomes Ocean Park gồm 2 loại hình chính là biệt thự
                  đơn lập và biệt thự song lập.
                </p>
                <a
                  href="https://vinhomeoceanpark.com.vn/vinhomes-ocean-park-co-nhung-loai-hinh-biet-thu-gi.html"
                  class="link-font"
                  >Xem thêm</a
                >
              </div>
            </div>
            <div class="col-4 row">
              <div
                class="news--desktop__item col-12"
                data-aos="flip-up"
                data-aos-delay="150"
                data-aos-once="true"
              >
                <a href="news.html"
                  ><img
                    src="assest/news/new2.png"
                    alt=""
                    class="news--desktop__item__img"
                /></a>
                <div class="news--desktop__item__content">
                  <div class="content-font">Thị Trường</div>
                  <div
                    class="content-header"
                    style="margin-top: 5px !important"
                  >
                    Tổng quan về tòa Grand Park S5.03
                  </div>
                  <div class="link-font" style="margin-top: 30px !important">
                    <a
                      href="https://vinhomes.vn/vi/tong-quan-ve-toa-vinhomes-grand-park-s503"
                      class="product--desktop_item_link"
                      >Xem thêm</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="news--desktop__item col-12"
                data-aos="flip-right"
                data-aos-delay="200"
                data-aos-once="true"
              >
                <a href="news.html"
                  ><img
                    src="assest/news/new3.png"
                    alt=""
                    class="news--desktop__item__img"
                /></a>
                <div class="news--desktop__item__content">
                  <div class="content-font">Phong Thủy</div>
                  <div
                    class="content-header"
                    style="margin-top: 5px !important"
                  >
                    Những công trình 'bát quái' ở Việt Nam
                  </div>
                  <div class="link-font" style="margin-top: 30px !important">
                    <a
                      href="https://vnexpress.net/nhung-cong-trinh-bat-quai-o-viet-nam-4274491.html"
                      class="product--desktop_item_link"
                      >Xem thêm</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End news desktop -->
        </div>
      </main>
      <!-- End main content -->
      <!-- End Header Desktop -->
      <!-- Start footer desktop -->
      <div class="wrap__footer--desktop">
        <div class="footer--desktop container--desktop">
          <div class="row">
            <div class="col-4 footer--desktop__contact__info">
              <div class="content-header footer--desktop__header">
                THÔNG TIN LIÊN HỆ
              </div>
              <div class="content-font">
                <i class="bi bi-telephone-forward"></i>&nbsp;<a
                  href="tel:+374889957"
                  class="footer--desktop__link__item"
                  >Hot Line : 0374889957</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-envelope"></i>&nbsp;<a
                  href="mailto:rovpc1211@gmail.com"
                  class="footer--desktop__link__item"
                  >Email : rovpc1211@gmail.com</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-house"></i>&nbsp;Địa chỉ : Thanh Liệt - Thanh
                Trì - Hà Nội
              </div>
            </div>
            <div class="col-4 footer--desktop__links">
              <div class="content-header footer--desktop__header">LIÊN KẾT</div>
              <ul class="footer--desktop__links__list">
                <li class="content-font">
                  <a href="index.html" class="footer--desktop__link__item"
                    >Trang chủ</a
                  >
                </li>
                <li class="content-font">
                  <a href="product.html" class="footer--desktop__link__item"
                    >Nhà Bán</a
                  >
                </li>
                <li class="content-font">
                  <a href="news.html" class="footer--desktop__link__item"
                    >Tin Tức</a
                  >
                </li>
                <li class="content-font">
                  <a href="contact.html" class="footer--desktop__link__item"
                    >Liên Hệ</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-4 footer--desktop__fanpage">
              <div class="content-header footer--desktop__header">
                FANPAGE CỦA CHÚNG TÔI
              </div>
              <div
                class="fb-page"
                data-href="https://www.facebook.com/facebook"
                data-width="380"
                data-hide-cover="false"
                data-show-facepile="false"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer desktop -->
    </div>
    <!-- Start mobile -->
    <div class="wrap-mobile d-xl-none d-xxl-none">
      <!-- Start header mobile -->
      <header class="header--mobile">
        <nav class="nav--mobile container d-flex justify-content-between">
          <div class="logo">
            <div class="logo__text">
              <a href="index.html"><div class="logo__branch">Greenland</div></a>
              <div class="logo__slogan">Nơi hạnh phúc ngập tràn</div>
            </div>
          </div>
          <div class="nav--mobile--external d-flex">
            <button id="nav__btnSearch" type="button">
              <i class="bi bi-search nav__btn__icon__search--mobile"></i>
            </button>
            <button id="nav__btnMenu" type="button">
              <i class="bi bi-list nav__btn__icon--mobile"></i>
            </button>
          </div>
        </nav>
        <div class="wrap__nav--mobile">
          <ul class="nav__menu--mobile">
            <li class="nav__menu__items">
              <a href="about.html" class="nav__menu__item__link">Giới Thiệu</a>
            </li>
            <li class="nav__menu__items">
              <a href="product.html" class="nav__menu__item__link">Nhà Bán</a>
            </li>
            <li class="nav__menu__items">
              <a href="news.html" class="nav__menu__item__link">Tin Tức</a>
            </li>
            <li class="nav__menu__items">
              <a href="contact.html" class="nav__menu__item__link">Liên Hệ</a>
            </li>
            <li class="nav__menu__items">
              <a href="" class="nav__menu__item__link"
                >Hotline : <strong>0374889957</strong></a
              >
            </li>
          </ul>
        </div>
        <div class="wrap__search--mobile">
          <div class="searchbar--mobile">
            <div class="row">
              <div class="col-12 searchbar__item">
                <p class="">Địa điểm</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-address-mobile"
                >
                  <option value="1" selected>Miền Bắc</option>
                  <option value="2">Miền Trung</option>
                  <option value="3">Miền Nam</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <p class="">Loại nhà</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-type-mobile"
                >
                  <option value="1" selected>Căn Hộ</option>
                  <option value="2">Chung Cư</option>
                  <option value="3">Biệt Thự</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <p class="">Khoảng chi phí</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-price-mobile"
                >
                  <option selected>Chọn</option>
                  <option value="1">Nhỏ hơn 1 Tỷ</option>
                  <option value="2">1 - 2 Tỷ</option>
                  <option value="3">2 - 3 Tỷ</option>
                  <option value="4">3 - 5 Tỷ</option>
                  <option value="5">Trên 5 Tỷ</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <button
                  type="button"
                  id="banner__searchbar__btn-mobile"
                  class="btn__searchbar"
                >
                  Tìm Kiếm
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner__news--mobile"></div>
      <!-- End header mobile -->
      <!-- Main mobie -->
      <main class="news__main--mobile">
        <div
          class="main__link__nav"
          data-aos="fade-down-right"
          data-aos-delay="100"
          data-aos-once="true"
        >
          <a href="index.html" class="page-nav-link">Trang chủ</a> >
          <a href="news.html" class="page-nav-link page-nav-link__active"
            >Tin Tức</a
          >
        </div>
        <div class="wrap__section--mobile">
          <div class="">
            <!-- Start news desktop -->
            <div class="row">
              <div
                class="col-8"
                data-aos="flip-up"
                data-aos-delay="150"
                data-aos-once="true"
              >
                <div class="news1">
                  <p class="content-header">
                    Vinhomes Ocean Park có những loại hình biệt thự gì?
                  </p>
                  <p class="content-font">
                    Dự án Vinhomes Ocean Park nằm ở trung tâm huyện Gia Lâm
                    thành phố Hà Nội, với quy hoạch lên đến hơn 400ha. Khác với
                    những khu đô thị nội thành chật hẹp, dự án là một quần thể
                    phong phú với nhiều sắc màu đến từ những cảnh quan nội khu
                    như sông nước, cây cỏ và cả những căn biệt thự đa dạng kiến
                    trúc. Hướng đến nhiều đối tượng khách hàng với những nhu cầu
                    khác nhau, Vinhomes Ocean Park mang tới nhiều loại hình biệt
                    thự khác nhau cùng với mức diện tích đa dạng, giúp khách
                    hàng chọn lựa được căn nhà phù hợp với nhu cầu sử dụng và
                    khả năng tài chính của mình. Vinhomes Ocean Park – khu đô
                    thị nằm ở trung tâm huyện Gia Lâm, Hà Nội , được xây dựng và
                    phát triển bởi chủ đầu tư Vingroup. Khác với những khu đô
                    thị cao cấp trước đây hướng tới đối tượng là những khách
                    hàng thượng lưu khá giả, khu đô thị Vinhomes Ocean Park còn
                    hướng đến đối tượng khách hàng là những người có mức thu
                    nhập trung bình và trung bình thấp. Vì thế mà , Vinhomes
                    Ocean Park có đa dạng loại hình sản phẩm, phục vụ nhu cầu
                    phong phú của khách hàng.
                  </p>
                  <img
                    src="assest/news/news1content.jpg"
                    alt=""
                    class="news1__img"
                  />
                  <p class="content-header">
                    1. Biệt thự đơn lập Vinhomes Ocean Park
                  </p>
                  <p class="content-font">
                    Biệt thự Vinhomes Ocean Park gồm 2 loại hình chính là biệt
                    thự đơn lập và biệt thự song lập. Biệt thự đơn lập thường có
                    diện tích từ 300 – 500m2. Tất cả các căn biệt thự đều có
                    cảnh quan sân vườn xung quanh nhà như tiểu cảnh, vườn cây
                    hoặc hồ bơi… Biệt thự Vinhomes Ocean Park gồm 2 loại hình
                    chính là biệt thự đơn lập và biệt thự song lập.
                  </p>
                  <a
                    href="https://vinhomeoceanpark.com.vn/vinhomes-ocean-park-co-nhung-loai-hinh-biet-thu-gi.html"
                    class="link-font"
                    >Xem thêm</a
                  >
                </div>
              </div>
              <div class="col-4 row">
                <div
                  class="news--desktop__item col-12"
                  data-aos="flip-up"
                  data-aos-delay="150"
                  data-aos-once="true"
                >
                  <a href="news.html"
                    ><img
                      src="assest/news/new2.png"
                      alt=""
                      class="news--desktop__item__img"
                  /></a>
                  <div class="news--desktop__item__content">
                    <div class="content-font">Thị Trường</div>
                    <div
                      class="content-header"
                      style="margin-top: 5px !important"
                    >
                      Tổng quan về tòa Grand Park S5.03
                    </div>
                    <div class="link-font" style="margin-top: 30px !important">
                      <a
                        href="https://vinhomes.vn/vi/tong-quan-ve-toa-vinhomes-grand-park-s503"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
                <div
                  class="news--desktop__item col-12"
                  data-aos="flip-right"
                  data-aos-delay="200"
                  data-aos-once="true"
                >
                  <a href="news.html"
                    ><img
                      src="assest/news/new3.png"
                      alt=""
                      class="news--desktop__item__img"
                  /></a>
                  <div class="news--desktop__item__content">
                    <div class="content-font">Phong Thủy</div>
                    <div
                      class="content-header"
                      style="margin-top: 5px !important"
                    >
                      Những công trình 'bát quái' ở Việt Nam
                    </div>
                    <div class="link-font" style="margin-top: 30px !important">
                      <a
                        href="https://vnexpress.net/nhung-cong-trinh-bat-quai-o-viet-nam-4274491.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End news desktop -->
          </div>
        </div>
      </main>
      <!-- Start footer mobile -->
      <div class="wrap__section--mobile">
        <div class="footer--desktop container--desktop">
          <div class="row">
            <div class="col-4 footer--desktop__contact__info">
              <div class="content-header footer--desktop__header">
                THÔNG TIN LIÊN HỆ
              </div>
              <div class="content-font">
                <i class="bi bi-telephone-forward"></i>&nbsp;<a
                  href="tel:+374889957"
                  class="footer--desktop__link__item"
                  >Hot Line : 0374889957</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-envelope"></i>&nbsp;<a
                  href="mailto:rovpc1211@gmail.com"
                  class="footer--desktop__link__item"
                  >Email : rovpc1211@gmail.com</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-house"></i>&nbsp;Địa chỉ : Thanh Liệt - Thanh
                Trì - Hà Nội
              </div>
            </div>
            <div class="col-4 footer--desktop__links">
              <div class="content-header footer--desktop__header">LIÊN KẾT</div>
              <ul class="footer--desktop__links__list">
                <li class="content-font">
                  <a href="index.html" class="footer--desktop__link__item"
                    >Trang chủ</a
                  >
                </li>
                <li class="content-font">
                  <a href="product.html" class="footer--desktop__link__item"
                    >Nhà Bán</a
                  >
                </li>
                <li class="content-font">
                  <a href="news.html" class="footer--desktop__link__item"
                    >Tin Tức</a
                  >
                </li>
                <li class="content-font">
                  <a href="contact.html" class="footer--desktop__link__item"
                    >Liên Hệ</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-4 footer--desktop__fanpage">
              <div class="content-header footer--desktop__header">
                FANPAGE CỦA CHÚNG TÔI
              </div>
              <div
                class="fb-page"
                data-href="https://www.facebook.com/facebook"
                data-width="380"
                data-hide-cover="false"
                data-show-facepile="false"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer mobile -->
    </div>
    <!-- End mobile -->
    <!-- Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
