<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assest/logobackground/logo/logonhadatFix.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <title>Nhà Đất Xanh</title>
  </head>
  <body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0"
      nonce="blmhaCzO"
    ></script>
    <div class="wrap-desktop d-none d-xl-block">
      <!-- Start Header Desktop -->
      <div class="wrap__header--desktop">
        <header class="header">
          <div class="container--desktop wrap__header">
            <div class="logo">
              <div class="logo__text">
                <a href="index.html"
                  ><div class="logo__branch">Greenland</div></a
                >
                <div class="logo__slogan">Nơi hạnh phúc ngập tràn</div>
              </div>
            </div>
            <nav class="wrap__nav">
              <ul class="nav__menu">
                <li class="nav__menu__items">
                  <a href="about.html" class="nav__menu__item__link"
                    >Giới Thiệu</a
                  >
                </li>
                <li class="nav__menu__items">
                  <a href="product.html" class="nav__menu__item__link"
                    >Nhà Bán</a
                  >
                </li>
                <li class="nav__menu__items">
                  <a href="news.html" class="nav__menu__item__link">Tin Tức</a>
                </li>
                <li class="nav__menu__items">
                  <a href="contact.html" class="nav__menu__item__link"
                    >Liên Hệ</a
                  >
                </li>
                <li class="nav__menu__hotline">
                  <a href="" class="nav__menu__item__hotline"
                    >Hotline : <strong>0374889957</strong></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="page__banner--desktop page__banner--desktop__product">
          <div
            class="
              page__banner__wrap__searchbar--desktop
              d-flex
              justify-content-center
            "
          >
            <div class="banner__searchbar row">
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Địa điểm</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-address"
                >
                  <option value="1" selected>Miền Bắc</option>
                  <option value="2">Miền Trung</option>
                  <option value="3">Miền Nam</option>
                </select>
              </div>
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Loại nhà</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-type"
                >
                  <option value="1" selected>Căn Hộ</option>
                  <option value="2">Chung Cư</option>
                  <option value="3">Biệt Thự</option>
                </select>
              </div>
              <div class="banner__searchbar__items col-3">
                <p class="banner__searchbar__item__title">Khoảng chi phí</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-price"
                >
                  <option selected>Chọn</option>
                  <option value="1">Nhỏ hơn 1 Tỷ</option>
                  <option value="2">1 - 2 Tỷ</option>
                  <option value="3">2 - 3 Tỷ</option>
                  <option value="4">3 - 5 Tỷ</option>
                  <option value="5">Trên 5 Tỷ</option>
                </select>
              </div>
              <div class="banner__searchbar__wrap__btn col-3">
                <button
                  type="button"
                  id="banner__searchbar__btn"
                  class="btn btn__searchbar"
                >
                  Tìm Kiếm
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start main content -->
      <main
        class="container--desktop about__main"
        data-aos="fade-down-right"
        data-aos-delay="100"
        data-aos-once="true"
      >
        <div class="main__link__nav">
          <a href="index.html" class="page-nav-link">Trang chủ</a> >
          <a href="product.html" class="page-nav-link page-nav-link__active"
            >Nhà Bán</a
          >
        </div>
        <div class="row">
          <div class="col-8">
            <div class="title-section-font">Nhà Đang Bán</div>
            <div class="row page__product__list">
              <div class="col-6">
                <div class="product--desktop__item">
                  <a href="productitem.html"
                    ><img
                      src="assest/product/1/1.jpg"
                      alt=""
                      class="product--desktop__item__img"
                  /></a>
                  <div class="product--desktop__item__content">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="product--desktop__item">
                  <a href="productitem.html"
                    ><img
                      src="assest/product/1/1.jpg"
                      alt=""
                      class="product--desktop__item__img"
                  /></a>
                  <div class="product--desktop__item__content">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="product--desktop__item">
                  <a href="productitem.html"
                    ><img
                      src="assest/product/1/1.jpg"
                      alt=""
                      class="product--desktop__item__img"
                  /></a>
                  <div class="product--desktop__item__content">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="product--desktop__item">
                  <a href="productitem.html"
                    ><img
                      src="assest/product/1/1.jpg"
                      alt=""
                      class="product--desktop__item__img"
                  /></a>
                  <div class="product--desktop__item__content">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination">
              <a href="#">&laquo;</a>
              <a href="#" class="pagination__active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
              <a href="#">4</a>
              <a href="#">&raquo;</a>
            </div>
          </div>
          <div class="col-4">
            <div class="product__filter d-flex flex-column">
              <div class="filter__price">
                <div class="content-header filter__price__header">
                  Lọc theo khoảng giá
                </div>
                <div class="filter__price__list">
                  <ul class="ul-nostyle">
                    <li>
                      <a href="search.html" class="content-font"
                        >Nhỏ hơn 1 Tỷ</a
                      >
                    </li>
                    <li>
                      <a href="search.html" class="content-font">1 - 2 Tỷ</a>
                    </li>
                    <li>
                      <a href="search.html" class="content-font">2 - 3 Tỷ</a>
                    </li>
                    <li>
                      <a href="search.html" class="content-font">3 - 5 Tỷ</a>
                    </li>
                    <li>
                      <a href="search.html" class="content-font">Trên 5 Tỷ</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="filter__price">
                <div class="content-header filter__price__header">
                  Lọc theo diện tích
                </div>
                <div class="filter__price__list">
                  <ul class="ul-nostyle">
                    <li>
                      <a href="search.html" class="content-font"
                        >Nhỏ hơn 30m2</a
                      >
                    </li>
                    <li>
                      <a href="search.html" class="content-font">30 - 50 m2</a>
                    </li>
                    <li>
                      <a href="search.html" class="content-font">50 - 80 m2</a>
                    </li>
                    <li>
                      <a href="search.html" class="content-font">80 -100 m2</a>
                    </li>
                    <li>
                      <a href="search.html" class="content-font"
                        >100 - 150 m2</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- End main content -->
      <!-- End Header Desktop -->
      <!-- Start footer desktop -->
      <div class="wrap__footer--desktop">
        <div class="footer--desktop container--desktop">
          <div class="row">
            <div class="col-4 footer--desktop__contact__info">
              <div class="content-header footer--desktop__header">
                THÔNG TIN LIÊN HỆ
              </div>
              <div class="content-font">
                <i class="bi bi-telephone-forward"></i>&nbsp;<a
                  href="tel:+374889957"
                  class="footer--desktop__link__item"
                  >Hot Line : 0374889957</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-envelope"></i>&nbsp;<a
                  href="mailto:rovpc1211@gmail.com"
                  class="footer--desktop__link__item"
                  >Email : rovpc1211@gmail.com</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-house"></i>&nbsp;Địa chỉ : Thanh Liệt - Thanh
                Trì - Hà Nội
              </div>
            </div>
            <div class="col-4 footer--desktop__links">
              <div class="content-header footer--desktop__header">LIÊN KẾT</div>
              <ul class="footer--desktop__links__list">
                <li class="content-font">
                  <a href="index.html" class="footer--desktop__link__item"
                    >Trang chủ</a
                  >
                </li>
                <li class="content-font">
                  <a href="product.html" class="footer--desktop__link__item"
                    >Nhà Bán</a
                  >
                </li>
                <li class="content-font">
                  <a href="news.html" class="footer--desktop__link__item"
                    >Tin Tức</a
                  >
                </li>
                <li class="content-font">
                  <a href="contact.html" class="footer--desktop__link__item"
                    >Liên Hệ</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-4 footer--desktop__fanpage">
              <div class="content-header footer--desktop__header">
                FANPAGE CỦA CHÚNG TÔI
              </div>
              <div
                class="fb-page"
                data-href="https://www.facebook.com/facebook"
                data-width="380"
                data-hide-cover="false"
                data-show-facepile="false"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer desktop -->
    </div>
    <!-- Start mobile -->
    <div class="wrap-mobile d-xl-none d-xxl-none">
      <!-- Start header mobile -->
      <header class="header--mobile">
        <nav class="nav--mobile container d-flex justify-content-between">
          <div class="logo">
            <div class="logo__text">
              <a href="index.html"><div class="logo__branch">Greenland</div></a>
              <div class="logo__slogan">Nơi hạnh phúc ngập tràn</div>
            </div>
          </div>
          <div class="nav--mobile--external d-flex">
            <button id="nav__btnSearch" type="button">
              <i class="bi bi-search nav__btn__icon__search--mobile"></i>
            </button>
            <button id="nav__btnMenu" type="button">
              <i class="bi bi-list nav__btn__icon--mobile"></i>
            </button>
          </div>
        </nav>
        <div class="wrap__nav--mobile">
          <ul class="nav__menu--mobile">
            <li class="nav__menu__items">
              <a href="about.html" class="nav__menu__item__link">Giới Thiệu</a>
            </li>
            <li class="nav__menu__items">
              <a href="product.html" class="nav__menu__item__link">Nhà Bán</a>
            </li>
            <li class="nav__menu__items">
              <a href="news.html" class="nav__menu__item__link">Tin Tức</a>
            </li>
            <li class="nav__menu__items">
              <a href="contact.html" class="nav__menu__item__link">Liên Hệ</a>
            </li>
            <li class="nav__menu__items">
              <a href="" class="nav__menu__item__link"
                >Hotline : <strong>0374889957</strong></a
              >
            </li>
          </ul>
        </div>
        <div class="wrap__search--mobile">
          <div class="searchbar--mobile">
            <div class="row">
              <div class="col-12 searchbar__item">
                <p class="">Địa điểm</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-address-mobile"
                >
                  <option value="1" selected>Miền Bắc</option>
                  <option value="2">Miền Trung</option>
                  <option value="3">Miền Nam</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <p class="">Loại nhà</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-type-mobile"
                >
                  <option value="1" selected>Căn Hộ</option>
                  <option value="2">Chung Cư</option>
                  <option value="3">Biệt Thự</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <p class="">Khoảng chi phí</p>
                <select
                  class="
                    form-select-menu
                    banner__searchbar__item__select
                    form-select
                  "
                  id="select-search-price-mobile"
                >
                  <option selected>Chọn</option>
                  <option value="1">Nhỏ hơn 1 Tỷ</option>
                  <option value="2">1 - 2 Tỷ</option>
                  <option value="3">2 - 3 Tỷ</option>
                  <option value="4">3 - 5 Tỷ</option>
                  <option value="5">Trên 5 Tỷ</option>
                </select>
              </div>
              <div class="col-12 searchbar__item">
                <button
                  type="button"
                  id="banner__searchbar__btn-mobile"
                  class="btn__searchbar"
                >
                  Tìm Kiếm
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="banner__product--mobile"></div>
      <!-- End header mobile -->
      <!-- Start main content mobile -->
      <main
        class=""
        data-aos="fade-down-right"
        data-aos-delay="100"
        data-aos-once="true"
      >
        <div class="main__link__nav">
          <a href="index.html" class="page-nav-link">Trang chủ</a> >
          <a href="product.html" class="page-nav-link page-nav-link__active"
            >Nhà Bán</a
          >
        </div>
        <div class="wrap__section--mobile">
          <div class="filter__product--mobile row">
            <select
              class="product--filter--price col-4 ms-4 me-2"
              aria-label="Default select example"
            >
              <option selected>Chọn mức giá</option>
              <option value="1">Nhỏ hơn 1 Tỷ</option>
              <option value="2">1 - 2 Tỷ</option>
              <option value="3">2 - 3 Tỷ</option>
              <option value="3">3 - 5 Tỷ</option>
              <option value="3">Trên 5 Tỷ Tỷ</option>
            </select>
            <select
              class="product--filter--square col-4 me-2"
              aria-label="Default select example"
            >
              <option selected>Chọn diện tích</option>
              <option value="1">Nhỏ hơn 30m2</option>
              <option value="2">30 - 50 m2</option>
              <option value="3">50 - 80 m2</option>
              <option value="3">80 - 100 m2</option>
              <option value="3">100-150 m2</option>
            </select>
            <button
              type="button"
              id="product--filter--btn"
              class="btn__searchbar col-3"
            >
              Tìm Kiếm
            </button>
          </div>
        </div>
        <div class="product__mobile__list">
          <div class="wrap__section--mobile">
            <div
              data-aos="fade-down-right"
              data-aos-delay="300"
              data-aos-once="true"
            >
              <div class="title-section-font">Nhà Đang Bán</div>
              <div class="wrap__product--mobile row">
                <div class="product__item--mobile col-12 row">
                  <div class="col-6">
                    <a href="productitem.html"
                      ><img src="assest/product/1/1.jpg" alt="" class=""
                    /></a>
                  </div>
                  <div class="col-6">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
                <div class="product__item--mobile col-12 row">
                  <div class="col-6">
                    <a href="productitem.html"
                      ><img src="assest/product/1/1.jpg" alt="" class=""
                    /></a>
                  </div>
                  <div class="col-6">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
                <div class="product__item--mobile col-12 row">
                  <div class="col-6">
                    <a href="productitem.html"
                      ><img src="assest/product/1/1.jpg" alt="" class=""
                    /></a>
                  </div>
                  <div class="col-6">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
                <div class="product__item--mobile col-12 row">
                  <div class="col-6">
                    <a href="productitem.html"
                      ><img src="assest/product/1/1.jpg" alt="" class=""
                    /></a>
                  </div>
                  <div class="col-6">
                    <div class="content-header">Mở bán căn hộ ven biển</div>
                    <div
                      class="content-font"
                      style="margin-top: 5px !important"
                    >
                      Diện tích: 45 m2 - 1 Phòng Ngủ
                    </div>
                    <div class="link-font" style="margin-top: 12px !important">
                      <a
                        href="productitem.html"
                        class="product--desktop_item_link"
                        >Xem thêm</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination--mobile">
                <a href="#">&laquo;</a>
                <a href="#" class="pagination__active--mobile">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">&raquo;</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- End main content mobile-->
      <!-- Start footer mobile -->
      <div class="wrap__section--mobile">
        <div class="footer--desktop container--desktop">
          <div class="row">
            <div class="col-4 footer--desktop__contact__info">
              <div class="content-header footer--desktop__header">
                THÔNG TIN LIÊN HỆ
              </div>
              <div class="content-font">
                <i class="bi bi-telephone-forward"></i>&nbsp;<a
                  href="tel:+374889957"
                  class="footer--desktop__link__item"
                  >Hot Line : 0374889957</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-envelope"></i>&nbsp;<a
                  href="mailto:rovpc1211@gmail.com"
                  class="footer--desktop__link__item"
                  >Email : rovpc1211@gmail.com</a
                >
              </div>
              <div class="content-font">
                <i class="bi bi-house"></i>&nbsp;Địa chỉ : Thanh Liệt - Thanh
                Trì - Hà Nội
              </div>
            </div>
            <div class="col-4 footer--desktop__links">
              <div class="content-header footer--desktop__header">LIÊN KẾT</div>
              <ul class="footer--desktop__links__list">
                <li class="content-font">
                  <a href="index.html" class="footer--desktop__link__item"
                    >Trang chủ</a
                  >
                </li>
                <li class="content-font">
                  <a href="product.html" class="footer--desktop__link__item"
                    >Nhà Bán</a
                  >
                </li>
                <li class="content-font">
                  <a href="news.html" class="footer--desktop__link__item"
                    >Tin Tức</a
                  >
                </li>
                <li class="content-font">
                  <a href="contact.html" class="footer--desktop__link__item"
                    >Liên Hệ</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-4 footer--desktop__fanpage">
              <div class="content-header footer--desktop__header">
                FANPAGE CỦA CHÚNG TÔI
              </div>
              <div
                class="fb-page"
                data-href="https://www.facebook.com/facebook"
                data-width="380"
                data-hide-cover="false"
                data-show-facepile="false"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End footer mobile -->
    </div>
    <!-- End mobile -->
    <!-- Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
